

server.port=8083
spring.datasource.url = jdbc:mysql://localhost:3306/kanban
spring.datasource.username=root
spring.datasource.password=Soni@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

spring.application.name=Useraurth
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

